@extends('cms.crud')
@section('tb')
    <div class="container">
        <div class="row p-lg-5">
            <div class="col">
                <form action="/portofolios/{{ $portofolio->id }}" method="post" enctype="multipart/form-data">
                    @method('put')
                    @csrf
                    <h1>update</h1>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control @error('name') is-invalid @enderror" id="name"
                            name="name"
                            value="{{ $portofolio->name == $portofolio->name ? $portofolio->name : old('name') }}">
                        @error('name')
                            <div class="invalid-feedback">
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                    <div class="mb-3">
                        <label for="title" class="form-label">title</label>
                        <input type="text" class="form-control @error('title') is-invalid @enderror" id="title"
                            name="title" value="{{ $portofolio->picture }}">
                        @error('title')
                            <div class="  invalid-feedback">
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">description</label>
                        <input type="text" class="form-control @error('description') is-invalid @enderror"
                            id="description" name="description" value="{{ $portofolio->description }}">
                        @error('description')
                            <div class=" invalid-feedback">
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                    <div class="mb-3">
                        <label for="link" class="form-label">link</label>
                        <input type="text" class="form-control @error('link') is-invalid @enderror" id="link"
                            name="link" value="{{ $portofolio->link }}">
                        @error('link')
                            <div class="invalid-feedback">
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                    <div class="mb-3">
                        <label for="featured" class="form-label">Featured</label>
                        <label>Featured</label>
                        <select name="featured" id="featured" class="form-control">
                            <option value=""></option>
                            <option value="1" {{ $portofolio->featured === 1 ? 'Selected' : '' }}>Priorities</option>
                            <option value="0" {{ $portofolio->featured === 0 ? 'Selected' : '' }}>Common</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="picture" class="form-label">Choose a picture</label>
                        @if ($portofolio->picture)
                            <img src="{{ asset('storage/' . $portofolio->picture) }}"
                                class="img-preview img-fluid mb-3 d-block" width="250px">
                        @else
                            <img class="img-preview img-fluid mb-3" width="250px">
                        @endif
                        <input type="hidden" name="oldImage" value="{{ $portofolio->picture }}">
                        <input class="form-control @error('picture') is-invalid @enderror" type="file" id="picture"
                            name="picture" value="{{ $portofolio->picture }}" onchange="previewImage()">
                        @error('picture')
                            <div class=" invalid-feedback">
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                    <button type="submit" class="btn btn-primary"
                        onclick="this.disabled=true; this.form.submit()">Change</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function previewImage() {

            const image = document.querySelector('#picture');
            const imagePreview = document.querySelector('.img-preview');

            imagePreview.style.display = 'block';

            const oFReader = new FileReader();
            oFReader.readAsDataURL(image.files[0]);

            oFReader.onload = function(oFREvent) {
                imagePreview.src = oFREvent.target.result;
            }
        }
    </script>
@endsection